artifact_path: inventory_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 419
model_uuid: 2dcec04ac6e248c88a5266374cf863db
run_id: e89789c16f0046d29b45b59d32afe1cf
utc_time_created: '2026-01-17 16:55:26.311794'
