artifact_path: pricing_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 539
model_uuid: 4e7618630a5649e8bd15da16cff38511
run_id: 5accd70682554299a31d307217a9638c
signature:
  inputs: '[{"type": "long", "name": "stock", "required": true}, {"type": "long",
    "name": "demand", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-01-17 17:51:17.487291'
