artifact_path: inventory_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 419
model_uuid: 6483e42dd6c44e4b95c60ec1169552a8
run_id: f865774d9a3f46599f136772757c2dc5
utc_time_created: '2026-01-17 17:51:00.287358'
