artifact_path: inventory_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 419
model_uuid: 3b87f36c806444eeb5bc5653164cb76a
run_id: 76fd05f9f4e543cea3c19f4b4975fdbe
utc_time_created: '2026-01-17 15:21:57.296967'
