artifact_path: inventory_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 419
model_uuid: 5c9b057810d74c979fd10938e6b8ecc0
run_id: 8ee33df8c5424507b893f6b6eb537c29
utc_time_created: '2026-01-18 17:56:44.122907'
