artifact_path: inventory_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 419
model_uuid: 5adcefd139274246b94047420a827856
run_id: a7ef82da843f441db21a2cdc4621e645
utc_time_created: '2026-01-17 15:33:37.103048'
